GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=ASK_TOOLING
# agent observability
OPIK_API_KEY=ASK_TECHOPS
OPIK_PROJECT_NAME=CHANGE_TO_YOUR_METEOR_PROJECT
OPIK_WORKSPACE=zubaleGOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=ASK_TOOLING
# agent observability
OPIK_API_KEY=ASK_TECHOPS
OPIK_PROJECT_NAME=CHANGE_TO_YOUR_METEOR_PROJECT
OPIK_WORKSPACE=zubale